.contact-us {
	margin-top: 95px;

	@include md {
		margin-top: 75px;
	}

	@include xs {
		margin-top: 60px;
	}

	&__container {
		display: grid;
		grid-template-columns: 295px 1fr 295px;
		gap: 30px;

		@include md {
			grid-template-columns: 1fr 295px;
		}

		@include sm {
			grid-template-columns: 1fr 1fr;
		}

		@include xs {
			display: flex;
			flex-direction: column;
		}
	}

	&__text {
		margin-top: 40px;
		line-height: 1.5;

		@include md {
			margin-top: 30px;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 30px;

		@include md {
			grid-row: 2/3;
			grid-column: 1/2;
		}

		@include sm {
			grid-column: span 2;
		}
	}

	&__textarea {
		min-height: 108px;
	}

	&__img {
		position: absolute;
		top: 0;
		right: 0;
		width: 294px;
		height: 100%;
		object-fit: cover;

		@include md {
			grid-row: span 2;
			grid-column: 2/3;
		}

		@include sm {
			position: static;
			grid-row: 1/2;
			width: 100%;
			height: 100%;
			max-height: 450px;
		}

		@include xs {
			order: -1;
			max-height: none;
			aspect-ratio: 14/19;
		}
	}
}
