.contact-details {
	margin-top: 95px;

	@include md {
		margin-top: 75px;
	}

	@include xs {
		margin-top: 60px;
	}

	&__container {
		display: grid;
		grid-template-columns: 295px 1fr;
		gap: 30px;

		@include md {
			grid-template-columns: 1fr;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
	}

	&__item {
		display: flex;
		gap: 30px;
		align-items: center;
		justify-content: space-between;
		padding: 24px 0;
		color: var(--primary);
		font-weight: 500;
		font-size: 20px;
		line-height: 1.5;
		border-top: 1px solid var(--secondary);

		@include xs {
			flex-direction: column;
			gap: 12px;
			align-items: flex-start;
			padding: 14px 0;
			font-size: 15px;
		}

		&:last-child {
			border-bottom: 1px solid var(--secondary);
		}
	}

	&__link {
		font-weight: 400;
		font-size: 16px;
		@include ui-link(var(--fc-dark));

		@include xs {
			font-size: 14px;
		}
	}
}
