.image-text {
	margin-top: 95px;

	@include md {
		margin-top: 75px;
	}

	@include xs {
		margin-top: 60px;
	}

	&__title {
		margin-bottom: 30px;
	}

	&__content {
		display: grid;
		gap: 30px;

		@include xs {
			gap: 24px;
		}

		&--left {
			grid-template-columns: 295px 1fr;

			@include sm {
				grid-template-columns: 1fr;
			}

			.image-text__img {
				order: 1;

				@include sm {
					order: 0;
				}
			}
		}

		&--right {
			grid-template-columns: 1fr 295px;

			@include sm {
				grid-template-columns: 1fr;
			}
		}
	}

	&__img {
		position: relative;
		display: flex;
		align-self: center;
		width: 100%;
		height: auto;
		aspect-ratio: 2/1;

		@include xs {
			aspect-ratio: 14/19;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(#fff, 0) 0%, rgba(var(--primary-rgb), 0.4) 100%) no-repeat;
			content: "";
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__text {
		align-self: end;
		font-style: italic;
		line-height: 1.5;

		@include xxs {
			font-size: 14px;
		}
	}
}
