.jobs {
	margin-top: 95px;

	@include md {
		margin-top: 75px;
	}

	@include xs {
		margin-top: 60px;
	}

	&__container {
		display: grid;
		grid-template-columns: 295px 1fr;
		gap: 25px 30px;

		@include lg {
			display: flex;
			flex-direction: column;
		}
	}

	&__title-wrapper {

		@include lg {
			display: flex;
			gap: 30px;
			align-items: center;
		}
	}

	&__link {
		margin-top: 35px;

		@include lg {
			margin-top: 0;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;

		@include md {
			grid-template-columns: 1fr 1fr;
			gap: 45px 30px;
		}

		@include xs {
			display: flex;
			flex-direction: column;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 14px;

		@include xs {
			gap: 8px;
		}
	}

	&__item-wrapper {
		margin-bottom: 6px;
		padding-bottom: 16px;
		border-bottom: 1px solid var(--secondary);
	}

	&__item-label {
		font-size: 25px;

		@include md {
			font-size: 22px;
		}

		@include xs {
			font-size: 20px;
		}
	}

	&__item-text {
		margin-top: 8px;
		line-height: 1.5;
	}

	&__item-demand {
		display: flex;
		gap: 12px;
		align-items: center;

		@include xs {
			font-size: 14px;
		}

		svg {
			flex-shrink: 0;
			color: var(--secondary);
		}
	}

	&__modal {
		margin-top: 6px;
	}
}
