.modal {
	display: none;
	flex-direction: column;
	max-width: 830px;
	padding: 48px 108px;

	@include sm {
		padding: 48px 36px;
	}

	@include xs {
		padding: 24px 16px;
	}

	&--success {
		position: relative;
		align-items: center;
		justify-content: center;
		aspect-ratio: 4/3;

		@include sm {
			min-height: 600px;
			aspect-ratio: auto;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			background:
				linear-gradient(180deg, var(--bg-primary) 0%, rgba(249, 252, 255, 0) 100%),
				url(assets/images/success-bg.jpg) no-repeat 50% / cover;
			opacity: 0.4;
			content: "";

			@include xs {
				background-position: 0 0, right 50%;
			}
		}
	}

	&--cookies {
		position: fixed;
		right: 10px;
		bottom: 10px;
		left: 10px;
		z-index: var(--ui-index-3);
		display: flex;
		flex-direction: column;
		gap: 12px;
		align-items: center;
		width: calc(100% - 20px);
		max-width: none;
		height: fit-content;
		padding: 20px 15px;
		background: var(--tertiary);
		transform: translateY(100%);
		visibility: hidden;
		opacity: 0;
		transition: var(--transition);

		@include sm {
			padding: 20px 15px;
		}

		@include xs {
			padding: 10px 15px;
		}

		&.show {
			transform: translateY(0);
			visibility: visible;
			opacity: 1;
		}

		&.applied {
			display: none;
		}
	}

	&__title {
		text-align: center;
	}

	&__text {
		margin-top: 20px;
		font-size: 18px;
		line-height: 1.5;
		text-align: center;

		@include xs {
			margin-top: 15px;
			font-size: 14px;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 36px;
		margin-top: 58px;

		@include xs {
			gap: 30px;
			margin-top: 45px;
		}
	}

	&__alert {
		color: var(--fc-light);
		font-size: 14px;
		text-align: center;

		@include xs {
			font-size: 10px;
		}

		a {
			font-weight: 700;
			text-decoration: none;
		}
	}

	&__apply {
		color: var(--fc-light);
	}
}
