.staffing-map {
	margin-top: 95px;

	@include md {
		margin-top: 75px;
	}

	@include xs {
		margin-top: 60px;
	}

	&__map {
		display: flex;
		justify-content: flex-end;
		min-height: 835px;
		margin-top: 45px;
		background: url(assets/images/staffing-map-bg.jpg) no-repeat 50% / 100% auto;

		@include lg {
			min-height: auto;
			margin-top: 20px;
		}

		@include md {
			justify-content: center;
			background-position: 50% top;
		}

		@include xs {
			background-position: left top;
			background-size: auto 385px;
		}
	}

	&__region-wrapper {
		display: flex;
		gap: 30px;
		justify-content: flex-end;
		margin-top: auto;

		@include lg {
			margin-top: 50vw;
		}

		@include md {
			margin-top: 65vw;
		}

		@include sm {
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin-top: calc(65vw + 20px);
		}

		@include xs {
			grid-template-columns: 1fr;
			margin-top: 415px;
		}
	}

	&__region {
		display: flex;
		flex-direction: column;
		gap: 25px;
		max-width: 295px;
		line-height: 1.5;

		@include sm {
			gap: 12px;
			max-width: none;
		}

		span {
			width: 100%;
			height: 25px;
			background-color: var(--primary);

			@include xs {
				height: 15px;
			}
		}

		&:last-child {

			span {
				background-color: var(--tertiary);
			}
		}
	}

	&__info {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 0 30px;
		margin-top: 70px;

		@include sm {
			grid-template-columns: 1fr 1fr;
			gap: 30px;
			margin-top: 30px;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__title {
		font-size: 25px;

		@include lg {
			min-height: 60px;
		}

		@include md {
			font-size: 22px;
		}

		@include sm {
			min-height: auto;
		}

		@include xs {
			font-size: 20px;
		}
	}

	&__current,
	&__specialties,
	&__planned {
		display: flex;
		flex-direction: column;
	}

	&__current {

		@include xs {
			flex-direction: row;
			gap: 25px;
		}
	}

	&__current-numbers,
	&__specialties-text,
	&__planned-wrapper {
		margin-top: 15px;
		padding-top: 25px;
		border-top: 1px solid var(--secondary);

		@include xs {
			margin-top: 12px;
			padding-top: 12px;
		}
	}

	&__current-numbers {
		display: flex;
		gap: 20px;
		align-items: center;

		@include xs {
			flex-direction: column;
			gap: 14px;
			align-items: flex-start;
			max-width: 150px;
			margin-top: -15px;
			padding: 0;
			border: none;
		}

		span {
			line-height: 1.5;
		}
	}

	&__number {
		color: var(--primary);
		font-weight: 600;
		font-size: 60px;
		font-family: var(--font-secondary);

		@include md {
			font-size: 50px;
		}
	}

	&__specialties-text {
		line-height: 1.5;
	}

	&__planned {
		grid-column: span 2;

		@include xs {
			grid-column: auto;
		}
	}

	&__planned-wrapper {
		display: flex;
		gap: 20px;
		justify-content: space-between;

		@include md {
			flex-wrap: wrap;
			gap: 15px 20px;
			justify-content: flex-start;
		}

		@include xs {
			gap: 15px 40px;
		}
	}
}
